<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "I2P Browser">
<!ENTITY  brandShortName        "I2P Browser">
<!ENTITY  brandFullName         "I2P Browser">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "I2P Browser">
<!ENTITY  vendorShortName       "The Invisible Internet Project">
<!ENTITY  trademarkInfo.part1   "I2P Browser and the I2P logos are trademarks of the The Invisible Internet Project.">
