<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/aboutDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/content/aboutDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://torbutton/skin/aboutDialog.css" type="text/css"?>

<!-- We need to include the localization DTDs until we migrate to Fluent -->
<!DOCTYPE window [
#include browser-doctype.inc
]>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        windowtype="Browser:About"
        onload="init(event);"
#ifdef MOZ_UPDATER
        onunload="onUnload(event);"
#endif
#ifdef XP_MACOSX
        inwindowmenu="false"
#else
        data-l10n-id="aboutDialog-title"
#endif
        role="dialog"
        aria-describedby="version distribution distributionId communityDesc contributeDesc trademark"
        >
#ifdef XP_MACOSX
#include macWindow.inc.xul
#endif

  <linkset>
    <html:link rel="localization" href="branding/brand.ftl"/>
    <html:link rel="localization" href="browser/aboutDialog.ftl"/>
  </linkset>

  <script src="chrome://browser/content/aboutDialog.js"/>
#ifdef MOZ_UPDATER
  <script src="chrome://browser/content/aboutDialog-appUpdater.js"/>
#endif

  <vbox id="aboutDialogContainer">
    <hbox id="clientBox">
      <vbox id="leftBox" flex="1"/>
      <vbox id="rightBox" flex="1">
        <label id="release" hidden="true">
        <!-- This string is explicitly not translated -->
          Extended Support Release
        </label>
        <hbox align="baseline">
          <label id="version"/>
          <label id="releasenotes" is="text-link" hidden="true" data-l10n-id="releaseNotes-link"></label>
        </hbox>

        <label id="distribution" class="text-blurb"/>
        <label id="distributionId" class="text-blurb"/>

        <vbox id="detailsBox">
          <vbox id="updateBox">
#ifdef MOZ_UPDATER
            <deck id="updateDeck" orient="vertical">
              <hbox id="checkForUpdates" align="center">
                <button id="checkForUpdatesButton" align="start"
                        data-l10n-id="update-checkForUpdatesButton"
                        oncommand="gAppUpdater.checkForUpdates();"/>
                <spacer flex="1"/>
              </hbox>
              <hbox id="downloadAndInstall" align="center">
                <button id="downloadAndInstallButton" align="start"
                        oncommand="gAppUpdater.startDownload();"/>
                        <!-- label and accesskey will be filled by JS -->
                <spacer flex="1"/>
              </hbox>
              <hbox id="apply" align="center">
                <button id="updateButton" align="start"
                        data-l10n-id="update-updateButton"
                        oncommand="gAppUpdater.buttonRestartAfterDownload();"/>
                <spacer flex="1"/>
              </hbox>
              <hbox id="checkingForUpdates" align="center">
                <image class="update-throbber"/>
                <label data-l10n-id="update-checkingForUpdates"></label>
              </hbox>
              <hbox id="downloading" align="center" data-l10n-id="update-downloading">
                <html:img class="update-throbber" src="chrome://global/skin/icons/loading.png" data-l10n-name="icon"/>
                <label id="downloadStatus" data-l10n-name="download-status"/>
              </hbox>
              <hbox id="applying" align="center">
                <image class="update-throbber"/>
                <label data-l10n-id="update-applying"></label>
              </hbox>
              <hbox id="downloadFailed" align="center" data-l10n-id="update-failed">
                <label id="failedLink" is="text-link" data-l10n-name="failed-link"></label>
              </hbox>
              <hbox id="policyDisabled" align="center">
                <label data-l10n-id="update-adminDisabled"></label>
              </hbox>
              <hbox id="noUpdatesFound" align="center">
                <label data-l10n-id="update-noUpdatesFound"></label>
              </hbox>
              <hbox id="otherInstanceHandlingUpdates" align="center">
                <label data-l10n-id="update-otherInstanceHandlingUpdates"></label>
              </hbox>
              <hbox id="manualUpdate" align="center" data-l10n-id="update-manual">
                <label id="manualLink" is="text-link" data-l10n-name="manual-link"/>
              </hbox>
              <hbox id="unsupportedSystem" align="center" data-l10n-id="update-unsupported">
                <label id="unsupportedLink" is="text-link" data-l10n-name="unsupported-link"></label>
              </hbox>
              <hbox id="restarting" align="center">
                <image class="update-throbber"/>
                <label data-l10n-id="update-restarting"></label>
              </hbox>
            </deck>
#endif
          </vbox>

#ifdef MOZ_UPDATER
          <description class="text-blurb" id="currentChannelText" data-l10n-id="channel-description">
            <label id="currentChannel" data-l10n-name="current-channel"></label>
          </description>
#endif
          <vbox id="experimental" hidden="true">
            <description class="text-blurb" id="warningDesc" data-l10n-id="warningDesc-version"></description>
            <description class="text-blurb" id="communityExperimentalDesc" data-l10n-id="community-exp">
              <label is="text-link" href="http://www.mozilla.org/" data-l10n-name="community-exp-mozillaLink"></label>
              <label is="text-link" useoriginprincipal="true" href="about:credits" data-l10n-name="community-exp-creditsLink"></label>
            </description>
          </vbox>
          <description class="text-blurb" id="projectDesc">
            &project.start;
            <label is="text-link" href="https://www.torproject.org/">
              &project.tpoLink;
            </label>&project.end;
          </description>
          <description class="text-blurb" id="helpDesc">
            &help.start;
            <label is="text-link" href="https://www.torproject.org/donate/donate.html.en">
              &help.donateLink;
            </label>
            &help.or;
            <label is="text-link" href="https://www.torproject.org/getinvolved/volunteer.html.en">
              &help.getInvolvedLink;
            </label>&help.end;
          </description>
        </vbox>
      </vbox>
    </hbox>
    <vbox id="bottomBox">
      <hbox id="newBottom" pack="center" position="1">
        <label is="text-link" class="bottom-link" href="https://www.torproject.org/docs/faq.html.en">&bottomLinks.questions;</label>
        <label is="text-link" class="bottom-link" href="https://www.torproject.org/getinvolved/relays">&bottomLinks.grow;</label>
        <label is="text-link" class="bottom-link" useoriginprincipal="true" href="about:license">&bottomLinks.license;</label>
      </hbox>
      <description id="trademark" data-l10n-id="trademarkInfo"></description>
      <description id="trademarkTor">&tor.TrademarkStatement;</description>
    </vbox>
  </vbox>

  <keyset>
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

</window>
